server {
    server_name acclusive.co;  # Replace with your domain or IP address

    root /var/www/acclusive-web;  # Path to your React build directory
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    listen 80;
}

server {
    listen 80;
    server_name acclusive.co;
    
    return 404;
}
